In [1]:
#Import Dependancies
import pandas as pd

In [11]:
csv_file = "./Final_VGData.csv"
FVGData_df = pd.read_csv(csv_file)
FVGData_df

,ID_key,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii SportsWii,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53
1,Super Mario Bros.NES,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart WiiWii,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52
3,Wii Sports ResortWii,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77
4,Pokemon Red/Pokemon BlueGB,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
18361,BiomutantXOne,Biomutant,XOne,2018.0,Action,THQ Nordic,0.00,0.00,0.00,0.00,0.00
18362,BiomutantXOne,Biomutant,XOne,2019.0,Action,THQ Nordic,0.00,0.00,0.00,0.00,0.00
18363,de BlobXOne,de Blob,XOne,2017.0,Platform,THQ Nordic,0.00,0.00,0.00,0.00,0.00
18364,Outcast: Second ContactXOne,Outcast: Second Contact,XOne,2017.0,Adventure,Bigben Interactive,0.00,0.00,0.00,0.00,0.00
18365,Code VeinXOne,Code Vein,XOne,2019.0,Action,Bandai Namco Entertainment,0.00,0.00,0.00,0.00,0.00

In [49]:
FVGData_clean_df = FVGData_df.dropna().drop_duplicates()
FVGData_clean_df = FVGData_clean_df.reset_index()
FVGData_clean_df

,index,ID_key,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,0,Wii SportsWii,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53
1,1,Super Mario Bros.NES,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,2,Mario Kart WiiWii,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52
3,3,Wii Sports ResortWii,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77
4,4,Pokemon Red/Pokemon BlueGB,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...,...
17698,18361,BiomutantXOne,Biomutant,XOne,2018.0,Action,THQ Nordic,0.00,0.00,0.00,0.00,0.00
17699,18362,BiomutantXOne,Biomutant,XOne,2019.0,Action,THQ Nordic,0.00,0.00,0.00,0.00,0.00
17700,18363,de BlobXOne,de Blob,XOne,2017.0,Platform,THQ Nordic,0.00,0.00,0.00,0.00,0.00
17701,18364,Outcast: Second ContactXOne,Outcast: Second Contact,XOne,2017.0,Adventure,Bigben Interactive,0.00,0.00,0.00,0.00,0.00
17702,18365,Code VeinXOne,Code Vein,XOne,2019.0,Action,Bandai Namco Entertainment,0.00,0.00,0.00,0.00,0.00

In [50]:
FVGData_clean_df = FVGData_clean_df.drop(['index','ID_key'], axis=1)
FVGData_clean_df = FVGData_clean_df.reset_index()
FVGData_clean_df = FVGData_clean_df.rename(columns={"index": "game_id"})
FVGData_clean_df

,game_id,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53
1,1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52
3,3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77
4,4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
17698,17698,Biomutant,XOne,2018.0,Action,THQ Nordic,0.00,0.00,0.00,0.00,0.00
17699,17699,Biomutant,XOne,2019.0,Action,THQ Nordic,0.00,0.00,0.00,0.00,0.00
17700,17700,de Blob,XOne,2017.0,Platform,THQ Nordic,0.00,0.00,0.00,0.00,0.00
17701,17701,Outcast: Second Contact,XOne,2017.0,Adventure,Bigben Interactive,0.00,0.00,0.00,0.00,0.00
17702,17702,Code Vein,XOne,2019.0,Action,Bandai Namco Entertainment,0.00,0.00,0.00,0.00,0.00

In [53]:
platform = FVGData_clean_df["Platform"]
platform = platform.drop_duplicates().reset_index()
platform = platform.drop(['index'], axis=1)
platform = platform.reset_index()
platform = platform.rename(columns={"index": "platform_id"})
platform = platform.set_index("platform_id")
platform

            Platform
platform_id
0                Wii
1                NES
2                 GB
3                 DS
4               X360
5                PS3
6                PS2
7               SNES
8                GBA
9                PS4
10               3DS
11               N64
12                PS
13                XB
14                PC
15              2600
16               PSP
17              XOne
18              WiiU
19                GC
20               GEN
21                DC
22               PSV
23               SAT
24               SCD
25                WS
26                NG
27              TG16
28               3DO
29                GG
30              PCFX

In [54]:
genre = FVGData_clean_df["Genre"]
genre = genre.drop_duplicates().reset_index()
genre = genre.drop(['index'], axis=1)
genre = genre.reset_index()
genre = genre.rename(columns={"index": "genre_id"})
genre = genre.set_index("genre_id")
genre

                     Genre
genre_id
0                   Sports
1                 Platform
2                   Racing
3             Role-Playing
4                   Puzzle
5                     Misc
6                  Shooter
7               Simulation
8                   Action
9                 Fighting
10               Adventure
11                Strategy
12        Action-Adventure
13                     MMO
14                   Music
15                   Party
16            Visual Novel

In [55]:
publisher = FVGData_clean_df["Publisher"]
publisher = publisher.drop_duplicates().reset_index()
publisher = publisher.drop(['index'], axis=1)
publisher = publisher.reset_index()
publisher = publisher.rename(columns={"index": "publisher_id"})
publisher = publisher.set_index("publisher_id")
publisher

                                Publisher
publisher_id
0                                Nintendo
1                  Microsoft Game Studios
2                    Take-Two Interactive
3             Sony Computer Entertainment
4                              Activision
...                                   ...
646                        11 bit studios
647                  Wizards of the Coast
648                         PlatinumGames
649                      Triangle Service
650                            Snail Game

[651 rows x 1 columns]

In [63]:
release_year = FVGData_clean_df["Year_of_Release"]
release_year = release_year.sort_values().astype(int)
release_year = release_year.drop_duplicates().reset_index()
release_year = release_year.drop(['index'], axis=1)
release_year = release_year.reset_index()
release_year = release_year.rename(columns={"index": "rel_year_id","Year_of_Release": "release_year"})
release_year = release_year.set_index("rel_year_id")
release_year

             release_year
rel_year_id
0                    1980
1                    1981
2                    1982
3                    1983
4                    1984
5                    1985
6                    1986
7                    1987
8                    1988
9                    1989
10                   1990
11                   1991
12                   1992
13                   1993
14                   1994
15                   1995
16                   1996
17                   1997
18                   1998
19                   1999
20                   2000
21                   2001
22                   2002
23                   2003
24                   2004
25                   2005
26                   2006
27                   2007
28                   2008
29                   2009
30                   2010
31                   2011
32                   2012
33                   2013
34                   2014
35                   2015
36                   2016
37                   2017
38                   2018
39                   2019
40                   2020

In [61]:
sales = FVGData_clean_df[['game_id','NA_Sales','EU_Sales','JP_Sales','Global_Sales']]
sales = sales.set_index('game_id')
sales

         NA_Sales  EU_Sales  JP_Sales  Global_Sales
game_id
0           41.36     28.96      3.77         82.53
1           29.08      3.58      6.81         40.24
2           15.68     12.76      3.79         35.52
3           15.61     10.93      3.28         32.77
4           11.27      8.89     10.22         31.37
...           ...       ...       ...           ...
17698        0.00      0.00      0.00          0.00
17699        0.00      0.00      0.00          0.00
17700        0.00      0.00      0.00          0.00
17701        0.00      0.00      0.00          0.00
17702        0.00      0.00      0.00          0.00

[17703 rows x 4 columns]